D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.csproj.AssemblyReference.cache
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.AssemblyInfoInputs.cache
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.AssemblyInfo.cs
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\bin\Debug\net6.0\ex001.exe
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\bin\Debug\net6.0\ex001.deps.json
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\bin\Debug\net6.0\ex001.runtimeconfig.json
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\bin\Debug\net6.0\ex001.dll
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\bin\Debug\net6.0\ex001.pdb
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.dll
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\refint\ex001.dll
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.pdb
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ex001.genruntimeconfig.cache
D:\GEEKBRAINS\C#Education\Seminar070822\Lesson\ex001\obj\Debug\net6.0\ref\ex001.dll
